<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Yhud</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
        background: url(./img/back.jpg) no-repeat center;
        background-size: cover;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    #road {
        background: url(./img/road.png) repeat-y;
        height: 1200vh;
        width: 50vw;
        position: relative;
        top: -80vh;
        z-index: -9;
    }

    #start {
        position: absolute;
        top: 60vh;
        left: 47vw;
        z-index: 100;
        font-size: 2rem;
        background-color: rgb(184, 44, 44);
        color: white;
        padding: 5px;
        border-radius: 20px;
        cursor: pointer;
    }

</style>
<body>

    <div id="road"></div>
    
    <div id= "score">SCORE : 0</div>
    <button id="start">Start</button>

    <div>
        <div id="enemycar1"><img id ="ecarimg1" class="ecarimg" src="./img/car.png" alt=""></div>
        <div id="enemycar1"><img id ="ecarimg2" class="ecarimg" src="./img/car3.png" alt=""></div>
        <div id="enemycar1"><img id ="ecarimg1" class="ecarimg" src="./img/car.png" alt=""></div>
        <div id="enemycar1"><img id ="ecarimg2" class="ecarimg" src="./img/car3.png" alt=""></div>
    </div>

    <div id="mycar"><img src="./img/car2.png" alt=""></div>

   
</body>
</html>